output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/POSModelFactory.xml,\
               OSGI-INF/POSCloseCashLineEventHandler.xml
source.. = src/
