Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: POSIntegration
Bundle-SymbolicName: POSIntegration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Require-Bundle: org.adempiere.base;bundle-version="11.0.0",
 org.adempiere.plugin.utils;bundle-version="11.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.adempiere.process,
 org.compiere.process
Bundle-ClassPath: .
Import-Package: javax.mail.internet;version="1.4.5",
 org.apache.activemq.transport;version="5.16.3",
 org.apache.activemq.transport.ws;version="5.16.3",
 org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/POSModelFactory.xml
